<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Bouke Stam">
    <meta name="description" content="Building an interactive historical model of Earth using THREE.js and climate data">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visualizing 100,000 Years of Earth in WebGL"/>
<meta name="twitter:description" content="Building an interactive historical model of Earth using THREE.js and climate data"/>

    <meta property="og:title" content="Visualizing 100,000 Years of Earth in WebGL" />
<meta property="og:description" content="Building an interactive historical model of Earth using THREE.js and climate data" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://technistuff.com/posts/visualizing-100000-years-of-earth-in-webgl/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-05-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-05-19T00:00:00+00:00" />



    <title>
  Visualizing 100,000 Years of Earth in WebGL · TechniStuff
</title>

    
      <link rel="canonical" href="https://technistuff.com/posts/visualizing-100000-years-of-earth-in-webgl/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.b9fb9d10bbea855165ff81f10d21b48ae56932365a17c20e6c7afd674b283964.css" integrity="sha256-ufudELvqhVFl/4HxDSG0iuVpMjZaF8IObHr9Z0soOWQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.98.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      TechniStuff
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://technistuff.com/posts/visualizing-100000-years-of-earth-in-webgl/">
              Visualizing 100,000 Years of Earth in WebGL
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-05-19T00:00:00Z">
                May 19, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/programming/">programming</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/history/">history</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>What did Earth look like when humans migrated to the Americas? Changing sea levels and large ice sheets during the last ice age played a key role in human migration and explain many archaeological sites now buried under the sea.</p>
<p>I wanted a better way to visualize how geography shaped our history. So I built an interactive historical model of Earth, covering the last 100,000 years. It includes elevation, rising sea levels, changing climate and moving ice sheets. And it works in your browser. In this post I will explain how I built this using multiple scientific datasets, data processing, THREE.js and shaders. Want to skip ahead? <a href="https://technistuff.com/history-from-space">Try out the demo</a></p>
<p><img src="/images/earth_demo.png" alt="Demo"></p>
<h3 id="elevation-map">
  Elevation map
  <a class="heading-link" href="#elevation-map">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The most important data that I need is a global elevation map of Earth. This data contains terrain height at a specific resolution. Each pixel represents a height between -8714 and 5724 meters, peaks like Everest are not included because the actual highest point is too small.</p>
<p>I used the <a href="https://www.ncei.noaa.gov/products/etopo-global-relief-model">ETOPO Global Relief Model</a> from NOAA (National Centers for Environmental Information) for this. But this dataset is way more detailed than I actually need. The resolutions here are given in arc-seconds. One arc-second is 1/3600 of a degree, that&rsquo;s about 30 meters at the equator. For my purposes, I only need about 180 arc-second resolution (~ 6 km), so I downloaded the 60 arc-second file and downsampled it to this size. This brings it down to an 7200x3600 pixels.</p>
<p>I then loaded this into Node.js using <a href="https://www.npmjs.com/package/geotiff">geotiff</a> and wrote a script to compress it even further. I only need high resolution near sea level to determine the exact shoreline, so I make a custom value range for this. I compress every height value to a byte (max 256 values), by allocating 25 values for underwater, 25 for land, and the remaining 206 values for the sea level. Since sea levels only fluctuated by around 160 meters, this range is more than enough for my purposes. The result is saved to a 1 channel (no color) PNG file.</p>
<p><img src="/images/earth_height.png" alt="Height Map"></p>
<p>I render this using a custom shader and a sphere in THREE.js. I load the height texture and sample the color using the texture coordinate. Then I convert the grayscale value back to the height and choose either water or grass color, based on if it is below or above sea level. I also darken the output color based on the height to give the surface some texture.</p>
<details>
<summary>Show shader code</summary>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-glsl" data-lang="glsl"><span style="display:flex;"><span><span style="font-weight:bold">vec4</span> heightColor = texture2D(heightTexture, vUv);
</span></span><span style="display:flex;"><span><span style="font-weight:bold">float</span> heightIntensity = heightColor.r * 255.0;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">float</span> height = 0.0;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> (heightIntensity &lt; 25.0) {
</span></span><span style="display:flex;"><span>  height = -150.0 + (25.0 - heightIntensity) / 25.0 * -8714.0;
</span></span><span style="display:flex;"><span>} <span style="font-weight:bold">else</span> <span style="font-weight:bold">if</span> (heightIntensity &lt;= 230.0) {
</span></span><span style="display:flex;"><span>  height = heightIntensity - 175.0;
</span></span><span style="display:flex;"><span>} <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>  height = (heightIntensity - 230.0) / 25.0 * 5724.0;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">if</span> (height &lt; sealevel) {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">float</span> darkness = 1.0 - (height / -8714.0 * 0.25);
</span></span><span style="display:flex;"><span>  outColor = waterColor * darkness;
</span></span><span style="display:flex;"><span>} <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">float</span> darkness = 1.0 - (height / 5724.0 * 0.25);
</span></span><span style="display:flex;"><span>  outColor = grassColor * darkness;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</details>
<p><img src="/images/earth_height_render.png" alt="Terrain Render"></p>
<h3 id="historic-sea-levels">
  Historic sea levels
  <a class="heading-link" href="#historic-sea-levels">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>To make this interactive I will need data about historic sea levels. I downloaded the <a href="https://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/spratt2016/spratt2016.txt">Global Sea Level Reconstruction dataset</a> from the NOAA Paleoclimatology Program. This contains global sea levels up to 800,000 years ago. I extracted only the sea level values and stored these in a binary file. The user can now select a year, and the shader uses the corresponding sea level to draw the shoreline.</p>
<p>If I now switch between 15,000 years ago and the present, you can see that the area between Great Britain and mainland Europe was previously connected (see image below). This area is called Doggerland and fishermen still dredge up bone tools and mammoth tusks from there. Another interesting area is the Bering Strait. This gap between Russia and Alaska used to be land, and it facilitated the movement of early humans from Asia to the Americas.</p>
<p><img src="/images/earth_doggerland_transition.png" alt="Dogger Land"></p>
<h3 id="climate-data">
  Climate data
  <a class="heading-link" href="#climate-data">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Now, I have an interactive globe, but everything is still either green or blue. To add some more color I need information about the climate, like rainfall and temperature. Luckily, there&rsquo;s <a href="https://www.ncei.noaa.gov/access/paleo-search/study/38661">a dataset</a> that contains simulated climate data up to 3 million years ago. You can see an example of daily average rainfall below:</p>
<p><img src="/images/earth_precipitation.png" alt="Precipitation Graph"></p>
<p>I collected all rainfall and temperature data from the past 100,000 years and compressed it into a 1.2 MB file. I load the data into the GPU using a sampler2DArray. This is basically a stack of textures, where each layer in the stack is a specific year. Each pixel in a texture contains red, green and blue values, which I used to encode for minimum and maximum temperature, and rainfall. By sampling this texture, you sample both over time and over location. So if the current view year is between two layers, it will average the values.</p>
<p>I then wrote some code to choose the render color based on these values, and a function to smoothly transition between different colors so there are no hard edges. For example, when the temperature is high and the rainfall is low, it&rsquo;s desert. But if the rainfall is high, it&rsquo;s rendered as forest. With some tweaking, this worked surprisingly well for my purposes.</p>
<details>
<summary>Show shader code</summary>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-glsl" data-lang="glsl"><span style="display:flex;"><span><span style="font-weight:bold">vec3</span> slideColor(<span style="font-weight:bold">vec3</span> from, <span style="font-weight:bold">vec3</span> to, <span style="font-weight:bold">float</span> value, <span style="font-weight:bold">float</span> low, <span style="font-weight:bold">float</span> high) {
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">float</span> ratio = (value - low) / (high - low);
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">return</span> mix(from, to, ratio);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">vec3</span> color = slideColor(
</span></span><span style="display:flex;"><span>  slideColor(
</span></span><span style="display:flex;"><span>    snowColor, 
</span></span><span style="display:flex;"><span>    slideColor(desertColor, grassColor, precipitation, 250.0, 500.0), 
</span></span><span style="display:flex;"><span>    maxTemp, 5.0, 10.0
</span></span><span style="display:flex;"><span>  ),
</span></span><span style="display:flex;"><span>  slideColor(
</span></span><span style="display:flex;"><span>    slideColor(desertColor, grassColor, precipitation, 400.0, 1000.0),
</span></span><span style="display:flex;"><span>    slideColor(grassColor, forestColor, precipitation, 1000.0, 2000.0),
</span></span><span style="display:flex;"><span>    precipitation, 200.0, 1000.0
</span></span><span style="display:flex;"><span>  ),
</span></span><span style="display:flex;"><span>  maxTemp, 0.0, 10.0
</span></span><span style="display:flex;"><span>);</span></span></code></pre></div>
</details>
<p><img src="/images/earth_climate.png" alt="Climate Render"></p>
<h3 id="ice-sheets">
  Ice sheets
  <a class="heading-link" href="#ice-sheets">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The last ice age ended about 12,000 years ago and had a big impact on early human settlement. I will need accurate data about the historical locations of ice sheets to visualize this on the globe. I ended up using the <a href="https://doi.pangaea.de/10.1594/PANGAEA.905800">Global ice sheet reconstruction for the past 80000 years dataset</a>. This is the most accurate and highest resolution dataset I could find, with a 0.25 degree grid and 2500 year time steps.</p>
<p>This dataset is in NetCDF format, a scientific data format, which I parsed using <a href="https://www.npmjs.com/package/netcdf4">netcdf4</a>. It contains ice thickness data, but for my purposes it&rsquo;s enough to know if there is an ice sheet or not.</p>
<p><img src="/images/earth_ice_raw.png" alt="Ice Raw"></p>
<p>To render this efficiently with a GPU, I need to somehow transform this into triangles. I can&rsquo;t just use a texture because of data constraints, and even a very large texture would look ugly when zoomed in. I did the triangulation in multiple steps. First, I find all individual &ldquo;islands&rdquo; of ice using a flood fill algorithm. Then I find the edges of each island and turn them into coordinate lists. Next, I run a smoothing step to smooth out the edges and optimize the number of points needed.</p>
<p><img src="/images/earth_ice.svg" alt="Ice Debug"></p>
<p>I then add points at regular intervals over the surface of the each &ldquo;island&rdquo; shape (red points in the image below). After that I use <a href="https://github.com/mapbox/delaunator">Delaunay triangulation</a> to turn this into triangles by efficiently creating edges between the points. You can see the result of this below:</p>
<p><img src="/images/earth_triangles.png" alt="Ice Triangles"></p>
<p>Then I project these flat points onto the globe and render these shapes using THREE.js. The added points across the surface of the shape are essential to ensure a smooth curvature. The shader also darkens higher elevations to give some texture to the ice sheets.</p>
<p><img src="/images/earth_ice.png" alt="Ice Render"></p>
<h3 id="borders">
  Borders
  <a class="heading-link" href="#borders">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Lastly I wanted to add modern country borders to make it easier to understand where certain features are located. I used the <a href="https://public.opendatasoft.com/explore/dataset/world-administrative-boundaries/export/">World Administrative Boundaries - Countries and Territories</a> for this. This dataset stores the coordinates of all borders between different countries.</p>
<p>I used the same smoothing algorithm from before to smooth the jagged edges and reduce the number of points. This was then rendered on top of the globe using THREE.js lines.</p>
<p><img src="/images/earth_borders.png" alt="Borders Render"></p>
<h3 id="demo">
  Demo
  <a class="heading-link" href="#demo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This project taught me a lot about geography, data processing and working with graphics shaders in the browser. You can check out the live demo <a href="https://technistuff.com/history-from-space">here</a>. And also in the video below:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/srO5sq4_Mxw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>My next steps are to look at finding more accurate data, or datasets that go further back in time. And optimize the rendering. I would also like to display historical events like human migration, early civilisations, and wars on the globe. I already made a start, but it needs more work. If this kind of project excites you, follow along <a href="https://github.com/boukestam/history-from-space">on GitHub</a> or reach out me via <a href="https://www.linkedin.com/in/bouke-stam-0a1235107/">LinkedIn</a>.</p>
<p><img src="/images/earth_preview.png" alt="Events Preview"></p>
<p>Discuss on <a href="https://news.ycombinator.com/item?id=44029619">Hacker News</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2025
     Bouke Stam 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBGMH47GBH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBGMH47GBH');
</script>

  </body>

</html>
