<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Bouke Stam">
    <meta name="description" content="Explaining the impact that ChatGPT has and will have on our jobs, personal lives and future">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ChatGPT: Impact on Jobs"/>
<meta name="twitter:description" content="Explaining the impact that ChatGPT has and will have on our jobs, personal lives and future"/>

    <meta property="og:title" content="ChatGPT: Impact on Jobs" />
<meta property="og:description" content="Explaining the impact that ChatGPT has and will have on our jobs, personal lives and future" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://technistuff.com/posts/chatgpt-impact-on-jobs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-30T00:00:00+00:00" />



    <title>
  ChatGPT: Impact on Jobs · TechniStuff
</title>

    
      <link rel="canonical" href="https://technistuff.com/posts/chatgpt-impact-on-jobs/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.b9fb9d10bbea855165ff81f10d21b48ae56932365a17c20e6c7afd674b283964.css" integrity="sha256-ufudELvqhVFl/4HxDSG0iuVpMjZaF8IObHr9Z0soOWQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.98.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      TechniStuff
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://technistuff.com/posts/chatgpt-impact-on-jobs/">
              ChatGPT: Impact on Jobs
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-30T00:00:00Z">
                April 30, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ai/">ai</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/chatgpt/">chatgpt</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>ChatGPT is a website where you can chat with a smart AI. It has seen huge growth to over 100 million users in just a few months, becoming the fastest growing technology ever. It has sparked many questions and discussions, including what the impact on our jobs will be. In this article I will try to explain this and give some examples to show what it can do.</p>
<h3 id="a-short-introduction">
  A short introduction
  <a class="heading-link" href="#a-short-introduction">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Large language models have been in development for several decades, but it really started to ramp up in the past few years with a model called a &ldquo;transformer&rdquo;. This model was invented in 2017 by a team at Google and is the basic building block for the current technology.</p>
<p>Over the last couple years this model was trained with more and more data, and the size was increased up to hundreds of billions of parameters. Until it started to actually be really good around three years ago with version 3 (GPT-3) made by OpenAI. But it still required a lot of knowledge and a difficult-to-use website in order to actually use the model.</p>
<p>This all changed in January 2023 when OpenAI released a website called ChatGPT, that allows anyone to talk to the model using a familiar chat interface. ChatGPT has created a lot of news since, with students using it to do their homework and people using it at their jobs to write emails or help them with their work.</p>
<h3 id="current-capabilities">
  Current capabilities
  <a class="heading-link" href="#current-capabilities">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>So what can ChatGPT actually do for us? The most important aspect about ChatGPT is that it is really good at talking with you like a human. While this might seem obvious, this is actually the most groundbreaking aspect of this technology, and this makes it much easier to use. You don&rsquo;t need to write keywords like you would in Google, and if the answer is not what you are looking for you can just tell it that and give it some guidance.</p>
<p>In my opinion there are 3 kinds of tasks that ChatGPT can do really well:</p>
<p><strong>Explain/answer questions</strong><br>
You can ask very detailed questions and get a personalised answer. You can even ask follow-up questions or give it more information about your situation.</p>
<blockquote>
<p>Me: Explain to a 5 year old child why plants need light.</p>
</blockquote>
<blockquote>
<p>ChatGPT: Plants need sunlight to make their food. Just like how we need food to grow big and strong, plants need sunlight to grow and be healthy.</p>
</blockquote>
<p><strong>Give advice/suggestions</strong><br>
If you explain what you want to achieve, ChatGPT can give you advice or suggestions on how to do it. For example, it can think of ideas for new blog posts, or read a text that you wrote to look for grammar errors or ways to make the text flow better.</p>
<blockquote>
<p>Me: Give me 5 suggestions for new articles on my website about dogs.</p>
</blockquote>
<blockquote>
<p>ChatGPT: The Benefits of Adopting an Older Dog, The Importance of Socialization for Puppies, The Best Dog Breeds for Families with Young Children, Understanding Dog Body Language, and How to Keep Your Dog Safe and Healthy During the Summer Months.</p>
</blockquote>
<p><strong>Write emails, articles, software code</strong><br>
ChatGPT can even write entire emails or articles by itself. For example, if you are not good at writing professional emails, you can ask it to do it for you.</p>
<blockquote>
<p>Me: Write a professional message to my boss &ldquo;Harry&rdquo;. I want to ask for a meeting so we can discuss my salary. My name is John.</p>
</blockquote>
<blockquote>
<p>ChatGPT: Hi Harry,
hope you&rsquo;re doing well. I was wondering if we could schedule a meeting to discuss my salary. I would appreciate the opportunity to discuss my contributions to the company and explore potential ways to increase my compensation. Let me know what your availability looks like in the upcoming days.
Best,
John</p>
</blockquote>
<p>It can also write software code and help with problems, which is helping programmers to work much faster and spend less time getting stuck on errors.</p>
<h3 id="impact-on-jobs">
  Impact on jobs
  <a class="heading-link" href="#impact-on-jobs">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Now that we know what ChatGPT can do, we can start to think about which jobs will be impacted. I have examined the main sectors that are generally agreed to be most impacted, and I will explain what each sector can expect. I have listed them from most impacted, where entire parts can be automated, to least impacted where it will purely act as an assistant.</p>
<p><strong>Writing</strong><br>
Since ChatGPT has been trained on multiple languages, it can produce high-quality translations. It can also rewrite sentences, paragraphs or entire articles for you. You can also give ChatGPT some text you are working on and ask it to find all mistakes or areas for improvement. And it can write out an entire article for you by just giving it some keywords or bullet points.</p>
<blockquote>
<p>Me: Rewrite this sentence to flow better: Since ChatGPT has been trained on every language, it can do really good translations</p>
</blockquote>
<blockquote>
<p>ChatGPT: ChatGPT&rsquo;s ability to perform excellent translations stems from its extensive training in multiple languages.</p>
</blockquote>
<p><strong>Customer support</strong><br>
Customer support chat bots have already started making an appearance on most customer-facing companies. But with ChatGPT, companies will simply be able to provide their entire documentation and have ChatGPT answer any question about it. This could be used by employees as an assistant, but can also handle many simple questions automatically.</p>
<blockquote>
<p>Me: This is my documentation: &hellip; products will have to be returned within 3 days to get a refund &hellip;</p>
<p>Customer: I have bought a computer at your store 5 days ago and i don&rsquo;t like it. Can i get a refund?</p>
</blockquote>
<blockquote>
<p>ChatGPT: Hello! I&rsquo;m sorry to hear that you don&rsquo;t like the computer you purchased from our store. According to our documentation, products can only be returned within 3 days to be eligible for a refund. Unfortunately, since it has been 5 days since you made the purchase, we are unable to process a refund for you at this time &hellip;</p>
</blockquote>
<p><strong>Education</strong><br>
Soon every student will be able to have a private teacher. ChatGPT is able to explain what you did wrong and guide you to the correct answer as a patient teacher would. This is incredibly powerful, as demonstrated by the following example:</p>
<blockquote>
<p>Me: You are now a socratic teacher. Please be consise in your answers and talk to me like I&rsquo;m a 14 year old student. Never give me the answer, always try to guide me to it.</p>
</blockquote>
<blockquote>
<p>Student: What is x in 3x = 18?</p>
</blockquote>
<blockquote>
<p>ChatGPT: Sure! To solve for x, we need to isolate it. What operation can you perform on both sides of the equation to make x by itself on the left side?</p>
</blockquote>
<blockquote>
<p>Student: Divide?</p>
</blockquote>
<blockquote>
<p>ChatGPT: That&rsquo;s right! What number should you divide both sides of the equation by to isolate x?</p>
</blockquote>
<blockquote>
<p>Student: 4</p>
</blockquote>
<blockquote>
<p>ChatGPT: Hmm, not quite. Remember, we want to get x by itself. What number is currently being multiplied by x in the equation 3x = 18?</p>
</blockquote>
<blockquote>
<p>Student: 3</p>
</blockquote>
<blockquote>
<p>ChatGPT: Great! Now, let&rsquo;s apply that operation to both sides of the equation. What does the equation look like after dividing both sides by 3?</p>
</blockquote>
<blockquote>
<p>Student: x = 6</p>
</blockquote>
<blockquote>
<p>ChatGPT: That&rsquo;s correct! By dividing both sides of the equation 3x = 18 by 3, you&rsquo;ve found that x = 6. Well done! If you have any more questions or need guidance on another topic, feel free to ask.</p>
</blockquote>
<p>This will be very empowering for students who are afraid to ask questions or when the teacher doesn&rsquo;t have enough time for each student.</p>
<p><strong>Programming software</strong><br>
ChatGPT will make writing code much faster because it can write entire &ldquo;pieces&rdquo; of code at once with only a description. There is also a product called Copilot, that is already used by a lot of programmers. The best way to describe this to non-programmers is that it&rsquo;s like writing in Word, and after every three words it fills in the entire paragraph for you.</p>
<p><strong>Data entry/analist</strong><br>
Simple data entry jobs can be easily automated. ChatGPT excels at extracting information and can even do basic reasoning. It can also transform the data into the exact format that you need.</p>
<blockquote>
<p>Me: Extract the country, age and name from this text: &ldquo;Hi I&rsquo;m Brian and like to play soccer, I have been living in Amsterdam for two years now. I moved there when I was 16 years old.&rdquo;</p>
</blockquote>
<blockquote>
<p>ChatGPT: Country: Netherlands (Amsterdam is the capital city).
Age: 18 years old (moved there at 16, living for two years).
Name: Brian</p>
</blockquote>
<blockquote>
<p>Me: Put this in JSON format</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">&#34;name&#34;</span>: <span style="font-style:italic">&#34;Brian&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">&#34;country&#34;</span>: <span style="font-style:italic">&#34;Netherlands&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">&#34;age&#34;</span>: 18
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Legal assitants</strong><br>
ChatGPT is very good at reading and reasoning about long documents. This makes it perfect for assisting in legal research. ChatGPT can read the local/national law or related cases and compile arguments for and against.</p>
<p><strong>Healthcare</strong><br>
A <a href="https://jamanetwork.com/journals/jamainternalmedicine/article-abstract/2804309">recent study</a> has found that a panel of licensed healthcare professionals preferred ChatGPT&rsquo;s answers over those given by physicians 78% of the time. Using ChatGPT when diagnosing patients could improve workflow, impact patient health, and assist doctors in delivering higher quality and more efficient care.</p>
<h3 id="the-next-steps-for-ai">
  The next steps for AI
  <a class="heading-link" href="#the-next-steps-for-ai">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>So how long will this take and why are you not really seeing any big changes yet? At the moment there is only the core technology, implementations specific to each domain are still in development. There is also more research needed to prove that ChatGPT (and other models) are safe and actually give the correct answers.</p>
<p>The next step for ChatGPT is &ldquo;multimodal GPT-4&rdquo;. This will allow ChatGPT to look at images and answer questions about it. The big question is if this visual dimension will also give it an extra understanding. Just like it learned a lot from our world through just text, it might be able to learn other things through images. Imagine uploading an image of a weird red spot you have on your body and ChatGPT diagnosing it for you.</p>
<p>Separately from ChatGPT there are many different companies working on other AI systems. Some of these are Midjourney (image), Elevenlabs (voice) and Runway (video). These will all have their own unique impact on jobs, and the combinations between these will probably be extremely powerful.</p>
<h3 id="open-source-models-and-legal-considerations">
  Open-source models and legal considerations
  <a class="heading-link" href="#open-source-models-and-legal-considerations">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>There are also open-source, local models in development that are coming closer to ChatGPT&rsquo;s capabilities every day. These models are able to run on your laptop and phone, are free to use and can be customised to your specific needs.</p>
<p>One thing to look out for is legal issues. These systems are trained on text and images from the internet, and it is yet to be determined if this falls under fair-use or if they are susceptible to lawsuits. One way or another, the genie is out of the bottle and everyone is now off to the races.</p>
<h3 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>There are many different jobs across various domains that are at risk of being altered or replaced by ChatGPT or similar systems. While no one knows exactly how soon things will happen, it&rsquo;s clear that a period of significant change lies ahead.</p>
<p>There is no stopping this progress, and each of us must adapt or risk being left behind.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "technistuff" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2023
     Bouke Stam 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBGMH47GBH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBGMH47GBH');
</script>

  </body>

</html>
