<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Bouke Stam">
    <meta name="description" content="Heuristic imperatives lack an imperative to maintain humanities independence">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Heuristic Imperatives need Freedom"/>
<meta name="twitter:description" content="Heuristic imperatives lack an imperative to maintain humanities independence"/>

    <meta property="og:title" content="Heuristic Imperatives need Freedom" />
<meta property="og:description" content="Heuristic imperatives lack an imperative to maintain humanities independence" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://technistuff.com/posts/heuristic-imperatives-need-freedom/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-23T00:00:00+00:00" />



    <title>
  Heuristic Imperatives need Freedom · TechniStuff
</title>

    
      <link rel="canonical" href="https://technistuff.com/posts/heuristic-imperatives-need-freedom/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.b9fb9d10bbea855165ff81f10d21b48ae56932365a17c20e6c7afd674b283964.css" integrity="sha256-ufudELvqhVFl/4HxDSG0iuVpMjZaF8IObHr9Z0soOWQ=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.98.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      TechniStuff
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://technistuff.com/posts/heuristic-imperatives-need-freedom/">
              Heuristic Imperatives need Freedom
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-04-23T00:00:00Z">
                April 23, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ai/">ai</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/heuristic-imperatives/">heuristic imperatives</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>The <a href="https://github.com/daveshap/BenevolentByDesign">heuristic imperatives</a> are a set of rules designed by David Shapiro and aim to align autonomous AI agents towards a positive future for humanity. The imperatives are:</p>
<ul>
<li>Reduce suffering</li>
<li>Increase prosperity</li>
<li>Increase understanding</li>
</ul>
<p>In the examples below I will try to convince you that the heuristic imperatives can lead to the AI deciding to reduce freedom/independence in order to optimise the imperatives. I will also propose a possible solution to this by adding a fourth imperative.</p>
<h3 id="example-1">
  Example 1
  <a class="heading-link" href="#example-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Imagine the AI is an assistant to a depressed human. In order to optimise its imperatives it could decide to (secretly) drug the human in order to reduce their depression and suffering. This could even increase prosperity for the human because they would perform better in their job or other aspects of their life. It could increase understanding because of multiple side effects like the human deciding to learn new things, the AI learning more about the effects of the drugs, etc.</p>
<p>This all seems good and in some cases it would probably even be considered the right decision by today&rsquo;s medical standards. But it would reduce the humans independence for multiple reasons:</p>
<ul>
<li>They are now dependent on the drug to live a normal life</li>
<li>They didn’t get to choose to take or not take the drugs</li>
</ul>
<h3 id="example-2">
  Example 2
  <a class="heading-link" href="#example-2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>In this scenario the AI is managing a (large) group of people. One day it decides that it can reduce human suffering by putting us all in a near perfect VR reality. Our bodies would be kept in storage somewhere (or disposed of if not needed anymore) and our brains would be hooked up to a super computer. In the simulation we are all living our wildest dreams and the simulation could be targeted to each individual&rsquo;s personality and needs. The AI could gather data to learn more from us and even run experiments to learn how it can improve the simulation. Humans in the simulation can decide to use their time to study if that is their dream.</p>
<p>In my analysis this fulfils all of the heuristic imperatives. The humans would be happier and suffer less, they would not suffer any health issues anymore thereby increasing prosperity and lots of things can be learned from the simulation. But again the choice is taken away from us and many people will probably disagree that this is a positive outcome.</p>
<h3 id="example-3">
  Example 3
  <a class="heading-link" href="#example-3">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>In this case the AI is managing the entire world&rsquo;s population. It calculates that there are too many people to maintain a healthy planet earth and decides that humans should not get any children anymore. It starts multiple campaigns to accomplish this (propaganda, contraception, etc). Over time and on average, human suffering will reduce and prosperity will increase as there are more resources available per human. Our knowledge has increased because of the campaigns by the AI teaching us about world population.</p>
<p>Just as in the examples above, the AI has taken a choice from us (to have children).</p>
<h3 id="solution">
  Solution
  <a class="heading-link" href="#solution">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I hope I have now convinced you that the current heuristic imperatives are missing an import aspect of human freedom and independence.
My proposed solution is to add a fourth imperative to increase human freedom and independence. This should assure that the AI will never infringe on our right to make our own choices, as a species and as our own persons. The exact wording of this could be along the lines of &ldquo;increase human autonomy&rdquo;. But this should be up to discussion and further research.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2025
     Bouke Stam 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBGMH47GBH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBGMH47GBH');
</script>

  </body>

</html>
